<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20211217_173017</name>
   <tag></tag>
   <displayName>20211217_173017</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20211217_173017/1-Tareas Principales/20211217_173022</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>weblogic</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/1.1-prueba Weblogic</testSuiteCollectionId>
</ReportCollectionEntity>
