<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20211022_074152</name>
   <tag></tag>
   <displayName>20211022_074152</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20211022_074152/Tareas Principales/20211022_074153</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>weblogic</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/prueba weblogic1</testSuiteCollectionId>
</ReportCollectionEntity>
